.site-description {
    text-align: center;
}

.card-cont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.card {
    width: 22em;
    height: 24em;
    background-color: white;
    box-shadow: 0px 2px 16px -5px rgba(0, 0, 0, 0.12);
    margin: 1em;
    border-radius: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-bottom: 1.2em;
}

.card-img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 12em;
    object-fit: cover;
    width: 100%;
    display: block;
}

.card-title {
    margin: 0 0 .4em 0;
    font-size: 1.2em;
    font-weight: 600;;
}

.card-body {
    padding: 1em 1.5em 0 1.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 14em;
}

.card-description {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: .9em;
}

@media only screen and (max-width: 420px) {
    .card {
        width: 19em;
        height: 24em;
        margin: .8em 0;
    }
    .card-img {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        height: 11em;
        width: 100%;
        display: block;
    }
    .card-title {
        font-size: 1.3em;
        font-weight: bold;
    }
    .card-body {
        height: 13em;
    }
}

@media only screen and (max-width: 330px) {
    .card {
        width: 16em;
        height: 27em;
    }
    .card-img {
        height: 10em;
    }
    .card-body {
        height: 17em;
    }
}